const el = wp.element.createElement;
const gettyLogoLetters = el("svg",
	{ viewBox: "0 0 207 38", version: "1.1" },
	el("path", 
		{ d: "M89.6001373,3.82780488 L92.1494936,3.82780488 L92.1494936,0.151073171 L89.6001373,0.151073171 L89.6001373,3.82780488 Z M89.6001373,30.312878 L92.1494936,30.312878 L92.1494936,8.58892683 L89.6001373,8.58892683 L89.6001373,30.312878 Z"}
	),
	el("path", 
		{ d: "M98.0140326,30.3133415 L98.0140326,8.58939024 L100.563389,8.58939024 L100.563389,11.8898293 C102.816093,9.5505122 104.472711,8.17139024 107.914805,8.17139024 C110.378874,8.17139024 112.631578,9.71734146 113.268453,12.141 C115.265294,9.84339024 117.390067,8.17139024 120.577226,8.17139024 C124.443904,8.17139024 126.399028,10.2604634 126.399028,14.0623171 L126.399028,30.3133415 L123.849672,30.3133415 L123.849672,13.8120732 C123.849672,11.3884146 122.489706,10.1770488 120.024711,10.1770488 C118.070513,10.1770488 114.839784,12.2244146 113.480745,14.312561 L113.480745,30.3133415 L110.931389,30.3133415 L110.931389,13.8120732 C110.931389,11.3884146 109.571423,10.1770488 107.107355,10.1770488 C105.15223,10.1770488 101.923355,12.2244146 100.563389,14.312561 L100.563389,30.3133415 L98.0140326,30.3133415 Z"}
	),
	el("path", 
		{ d: "M143.993943,18.0310927 C133.880879,20.2035805 132.520913,22.2509463 132.520913,25.0073366 C132.520913,27.3892878 134.177531,28.7257756 136.472879,28.7257756 C138.852587,28.7257756 141.783883,27.3475805 143.993943,25.1333854 L143.993943,18.0310927 Z M144.418527,30.3134341 L144.078304,27.681239 C141.44366,29.7286049 139.446819,30.7314341 136.048295,30.7314341 C132.606201,30.7314341 129.971557,28.642361 129.971557,25.0499707 C129.971557,19.1173366 134.899694,18.0310927 144.121875,16.0254341 L144.121875,14.5221171 C144.121875,11.639678 142.847197,10.1771415 139.064879,10.1771415 C136.430235,10.1771415 134.262819,11.5979707 132.647918,14.1041171 L130.948656,13.1012878 C132.860209,9.5923122 135.580141,8.17148293 139.149239,8.17148293 C144.163591,8.17148293 146.5433,10.1771415 146.5433,14.9808976 L146.5433,26.3447512 C146.5433,27.4309951 146.628587,28.8508976 146.882596,30.3134341 L144.418527,30.3134341 Z"}
	),
	el("path", 
		{ d: "M159.251145,21.1645171 C162.820244,21.1645171 164.986733,19.4934439 164.986733,15.7332976 C164.986733,11.9323707 162.820244,10.1769561 159.251145,10.1769561 C155.681119,10.1769561 153.51463,12.3494439 153.51463,15.7332976 C153.51463,19.4934439 156.148347,21.1645171 159.251145,21.1645171 L159.251145,21.1645171 Z M152.452244,32.402322 C152.452244,34.5331024 154.576089,35.9947122 159.165858,35.9947122 C164.690081,35.9947122 167.069789,34.5331024 167.069789,32.2772 C167.069789,30.480078 165.624536,28.7255902 158.996209,28.7255902 C153.98093,28.7255902 152.452244,30.5227122 152.452244,32.402322 L152.452244,32.402322 Z M169.492141,10.0101268 C168.344467,10.0101268 166.857497,10.1352488 165.964759,11.0129561 C166.941858,12.1826146 167.537016,13.4773951 167.537016,15.5664683 C167.537016,20.9133463 163.670338,23.1701756 158.996209,23.1701756 C157.5936,23.1701756 156.531214,22.8772976 155.426184,22.5010049 C154.023574,23.0024195 153.386699,23.7957854 153.386699,24.590078 C153.386699,25.8431512 154.236793,26.4696878 160.228244,26.4696878 C166.857497,26.4696878 169.619145,28.558761 169.619145,32.1094439 C169.619145,35.284761 167.154149,38.0003707 159.547797,38.0003707 C151.941445,38.0003707 149.901961,35.4515902 149.901961,32.8620293 C149.901961,30.9814927 150.666767,29.3938341 153.768639,28.2668098 L153.768639,28.1824683 C152.154664,27.8488098 150.837342,27.1805659 150.837342,25.3417366 C150.837342,23.5038341 152.537531,21.9995902 154.151506,21.6659317 C152.154664,20.3285171 150.964347,18.2403707 150.964347,15.9844683 C150.964347,11.2214927 154.364724,8.17129756 159.718373,8.17129756 C161.842218,8.17129756 163.457119,8.75705366 164.859729,9.67554146 C166.135334,8.42246829 167.749308,7.75422439 169.492141,7.75422439 L169.492141,10.0101268 Z"}
	),
	el("path", 
		{ d: "M186.150654,17.529678 C185.640783,13.0595805 183.643942,10.2188488 179.776336,10.1771415 C175.272783,10.1354341 173.360302,14.647239 173.317658,17.529678 L186.150654,17.529678 Z M173.317658,19.5353366 C173.317658,24.4642146 175.399787,28.7257756 180.414139,28.7257756 C183.262002,28.7257756 184.663684,27.7646537 186.872817,24.3390927 L188.954946,25.4253366 C186.575238,29.2688976 184.407821,30.7314341 180.201847,30.7314341 C174.422688,30.7314341 170.768302,27.0964098 170.768302,19.451922 C170.768302,12.7249951 174.252113,8.17148293 179.861624,8.17148293 C185.853075,8.17148293 188.700937,12.8093366 188.700937,19.5353366 L173.317658,19.5353366 Z"}
	),
	el("path", 
		{ d: "M192.356529,25.0496927 C194.438658,27.973839 196.309421,28.7254976 199.198074,28.7254976 C202.002366,28.7254976 204.127138,26.9293024 204.127138,24.5899854 C204.127138,18.2819854 191.124494,21.8326683 191.124494,14.103839 C191.124494,10.0100341 194.396014,8.17213171 198.135688,8.17213171 C201.832718,8.17213171 204.169782,9.59203415 205.742039,12.0991073 L203.786915,13.4355951 C202.300872,11.4308634 200.685044,10.1768634 198.051327,10.1768634 C195.586331,10.1768634 193.673851,11.346522 193.673851,13.9787171 C193.673851,19.2838878 206.676494,16.1512049 206.676494,24.5899854 C206.676494,28.4752537 203.023035,30.7311561 199.028426,30.7311561 C195.628048,30.7311561 192.568821,29.3937415 190.486692,26.3444732 L192.356529,25.0496927 Z"}
	),
	el("path", 
		{ d: "M9.14097167,12.3754878 C6.98746094,12.3754878 5.48473133,13.9195854 5.48473133,15.8696341 C5.48473133,17.8187561 6.98746094,19.3619268 9.14097167,19.3619268 C11.0506712,19.3619268 12.5941906,17.8187561 12.5941906,15.8696341 C12.5941906,13.9195854 11.0506712,12.3754878 9.14097167,12.3754878 L9.14097167,12.3754878 Z M4.63185579,32.1966585 C4.63185579,33.8213902 6.01221631,34.5526585 10.2376584,34.5526585 C13.4869288,34.5526585 14.5845425,32.9279268 14.5845425,32.1966585 C14.5845425,31.2216341 13.0818129,29.7600244 8.20651674,29.7600244 C5.44394163,29.7600244 4.63185579,31.3031951 4.63185579,32.1966585 L4.63185579,32.1966585 Z M19.3374695,12.0501707 C18.1601305,12.0501707 16.8594953,12.0501707 16.0872721,12.5386098 C16.7371262,13.4320732 17.2256755,14.6499268 17.2256755,16.2746585 C17.2256755,20.2553902 14.5437528,23.0979756 9.26241373,23.0979756 C7.06904034,23.0979756 5.32157253,23.1795366 5.32157253,24.3983171 C5.32157253,27.8099756 19.2160275,23.1795366 19.2160275,31.6275854 C19.2160275,34.6342195 16.1688515,37.8827561 9.42557253,37.8827561 C3.73726352,37.8827561 0.000370815451,36.1773902 0.000370815451,32.8463659 C0.000370815451,30.2067561 1.99072275,28.9471951 3.81884292,28.9471951 L3.81884292,28.866561 C2.84359828,28.2576341 0.691014592,27.7284146 0.691014592,25.4539756 C0.691014592,23.4232927 3.04661974,21.880122 3.98200172,21.5955854 C2.23453391,20.1738293 0.853246352,18.5490976 0.853246352,15.990122 C0.853246352,12.2948537 3.69647382,8.63943902 9.18176137,8.63943902 C10.9690918,8.63943902 13.0818129,9.37070732 14.381521,10.507 C15.3567657,9.20758537 16.9410747,8.55787805 19.3374695,8.63943902 L19.3374695,12.0501707 Z"}
	),
	el("path", 
		{ d: "M33.0358558,17.0060195 C32.9552034,14.0818732 31.4107571,12.3755805 28.9735725,12.3755805 C26.5354609,12.3755805 24.9919416,14.0818732 24.9103622,17.0060195 L33.0358558,17.0060195 Z M24.9103622,20.4186049 C24.9919416,24.804361 26.9424309,26.5106537 29.2989631,26.5106537 C31.6554953,26.5106537 32.7512549,25.4540683 34.0111004,23.9924585 L37.6673408,26.2668976 C35.7177785,29.271678 32.873624,30.5720195 28.8104137,30.5720195 C23.3260532,30.5720195 19.8737614,26.307678 19.8737614,19.6057756 C19.8737614,12.9038732 23.3260532,8.63953171 29.0551519,8.63953171 C34.5803021,8.59875122 37.6673408,13.2699707 37.6673408,18.3462146 L37.6673408,20.4186049 L24.9103622,20.4186049 Z"}
	),
	el("path", 
		{ d: "M68.5318867,33.5776341 C69.3041099,33.7407561 69.9131742,33.7407561 70.6446077,33.7407561 C72.3911485,33.7407561 73.3663931,33.2523171 73.9754575,32.0752439 C74.4630798,31.059439 74.7884704,30.4505122 74.7884704,29.5969024 C74.7884704,28.8257805 74.3824275,27.9323171 74.1386163,27.0787073 L68.491097,9.04539024 L73.5703416,9.04539024 L77.0634232,22.0432439 L77.1450026,22.0432439 L80.7595262,9.04539024 L85.7979811,9.04539024 L79.1353545,30.2067561 C76.9002644,36.2589512 75.1138609,37.8836829 70.9699983,37.8836829 C69.7500155,37.8836829 69.1409511,37.802122 68.5318867,37.720561 L68.5318867,33.5776341 Z"}
	),
	el("path", 
		{ d: "M41.8122232,9.10276098 L41.8122232,2.60290732 L47.353133,2.60290732 L47.353133,9.10276098 L51.911382,9.10276098 L51.911382,13.1650537 L47.353133,13.1650537 L47.353133,25.106322 C47.353133,26.2435415 47.9788841,26.5688585 49.3638798,26.5688585 C50.2130472,26.5688585 51.1067124,26.3251024 51.911382,26.1619805 L51.911382,30.3049073 C50.3919657,30.4680293 49.0514678,30.6302244 47.5320515,30.6302244 C43.4206352,30.6302244 41.8122232,28.7617366 41.8122232,25.7560293 L41.8122232,13.1650537 L38.5953991,13.1650537 L38.5953991,9.10276098 L41.8122232,9.10276098 Z"}
	),
	el("path", 
		{ d: "M56.3049888,9.10276098 L56.3049888,2.60290732 L61.8458987,2.60290732 L61.8458987,9.10276098 L66.4041476,9.10276098 L66.4041476,13.1650537 L61.8458987,13.1650537 L61.8458987,25.106322 C61.8458987,26.2435415 62.4716498,26.5688585 63.8566455,26.5688585 C64.7058129,26.5688585 65.5994781,26.3251024 66.4041476,26.1619805 L66.4041476,30.3049073 C64.8847313,30.4680293 63.5442335,30.6302244 62.0248172,30.6302244 C57.9134009,30.6302244 56.3049888,28.7617366 56.3049888,25.7560293 L56.3049888,13.1650537 L53.0881648,13.1650537 L53.0881648,9.10276098 L56.3049888,9.10276098 Z"}
	)
);

export default gettyLogoLetters;